<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig-Latin Translator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300;400&display=swap');
        :root {
            box-sizing: border-box;
            --primary: pink;
        }

        body {
            margin: 0px;
        
            font-family: 'Noto Sans Display', sans-serif;
        }

        nav {
            background-color: var(--primary);
            padding: 1rem;
            width: auto;
            height: 60px;
        }

        main {
            text-align: center;
            margin: 1rem auto;
            max-width: 600px;
            text-align: center;
            display : block;
        }

        textarea {
            display: block;
            width : 16rem;
            min-height: 20vh;
            margin : auto;
        }

        button {
            display: block;
            width: 10rem;
            height: 2rem;
            margin: 1rem auto;
            border : 1px solid pink;
            background-color: pink;
            border-radius: 1rem;
        }

        #txt-output {
            display: block;
            border: 1px solid black;
            min-height: 10vh;
            width: 15rem;
            overflow: scroll;
            margin: auto;
        }

        footer {
            bottom: 0;
            position: fixed;
            background-color: var(--primary);
            text-align: center;
            height: auto;
            width: 100%;
            
        }
    </style>
</head>

<body>
    <nav>
        <h1 style="text-align:center;">Pig-Latin Translator</h1>
    </nav>

    <main>
        <textarea id="txt-input" placeholder="Enter the text you want to convert to Pig-Latin"></textarea>
        <button id="btn-translate">Translate</button>
        <h2>Translated text goes here 👇</h2>
        <div id="txt-output" style="padding:1rem; font-size:large;"></div>

    </main>

    <footer>
        <div style="margin:0.5rem 0rem; font-size:1rem; font-weight:bold;">about</div>
        <div style="margin:0rem auto 1rem auto; font-size:0.7rem; padding: 0rem 2rem;">
            Pig Latin is a constructed language game in which words in English are altered according to a simple set of
        rules. Pig Latin takes the first consonant (or consonant cluster) of an English word, moves it to the end of the
        word and suffixes an ay.
        </div>
    </footer>

    <script src="app.js" type="text/javascript"></script>
</body>

</html>